<!DOCTYPEhtml >

<html>

<head>

<link href="movies.css" rel="stylesheet" type="text/css" />

<title>MOVIES</title>

</head> 

<body>

<div class="heading">

<div class="container">

<ul class="nav">

<a  href="http://www.twitter.com">HOME</a>

<a  href="http://www.instergram.com">ABOUT US</a>

<a  href="http://www.facebook.com">CONTACT US</a>

<a  href="http://www.youtube.com">WATCH TRAILER </a>

</ul>

</div>

</div>

<div class="jumbotron">

<div class='container'>

<div class="main">

<h1>BEST MOVIES IN <span
style="color:#61e8dc">TOWN</span></h1>

<a href="https://web.facebook.com/TOWNbest movies
/" class="primary-btn">watch now</a>

</div>

</div>

</div>

</div>

</div>

<div class='supporting'>

<div class='container'>

<div class="col">

<img src="icon1.png"/>

<h2>REVIEWS</h2>

<p>Give us your review.</p>
<a herf="#" class="btn"href="http://www.twitter.com">Rate us</a>

</div>

<div class="col">

<img src="icon2.jpg"/>

<h2>WATCH</h2>

<p>Watch the new blockbuster movies.</p>
<a herf="#" class="btn"href="http://www.youtube.com">Watch now</a>


</div>

<div class="col">

<img src="icon3.jpg"/>

<h2>DOWNLOAD</h2>

<p>Download now.</p>
<a herf="#" class="btn"href="http://www.youtube.com">Download</a>

</div>

</div>

</div>

<div class="image">

<img src="movie1.jpg" style="width:400px; height:570px;">

<img src="movie2.jpg" style="width:400px; height:570px;">

<img  src="movie3.jpg" style="width:400px; height:570px;" >

<img src="movie4.jpg" style="width:400px; height:570px;">

<img src="movie5.jpg" style="width:400px; height:570px;">

<img  src="movie6.jpg" style="width:400px; height:570px;" >

</div>

<div class="copy">

<p>@copyriteworkshop.2018<p>

</div>

</body>

</html>